spring.main.web-application-type=NONE
spring.datasource.url=jdbc:mariadb://localhost:3306/rockbandfour
spring.datasource.username=maxgrayer
spring.datasource.password=mg123pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver